<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.visualiser.dsa_visualiser.ChooseScreenController">
   <children>
      <Button layoutX="63.0" layoutY="175.0" mnemonicParsing="false" onAction="#onLinkedListClick" text="Linked List" />
      <Button layoutX="373.0" layoutY="271.0" mnemonicParsing="false" onAction="#onStackClick" text="Stack" />
      <Button layoutX="510.0" layoutY="175.0" mnemonicParsing="false" text="Queue" />
      <Button layoutX="174.0" layoutY="283.0" mnemonicParsing="false" text="Binary Tree" />
      <Button layoutX="200.0" layoutY="89.0" mnemonicParsing="false" text="Binary Search Tree" />
      <Button layoutX="418.0" layoutY="89.0" mnemonicParsing="false" text="Hashmap" />
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#onBackClick" text="Back" />
   </children>
</AnchorPane>
