<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="linked_list_screen" prefHeight="514.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.visualiser.data_structures.LinkedListController">
   <children>
      <Button layoutX="64.0" layoutY="399.0" mnemonicParsing="false" onAction="#onAddClick" prefHeight="34.0" prefWidth="58.0" text="Add" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="64.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="11.0" layoutY="467.0" mnemonicParsing="false" onAction="#onBackClick" prefHeight="35.0" prefWidth="58.0" text="Back" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="11.0">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="294.0" layoutY="399.0" mnemonicParsing="false" onAction="#onDeleteClick" prefHeight="35.0" prefWidth="87.0" text="Delete" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="506.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="787.0" layoutY="462.0" mnemonicParsing="false" onAction="#onResetClick" prefHeight="35.0" prefWidth="87.0" text="Reset" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="13.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="add_field" layoutX="139.0" layoutY="399.0" prefHeight="35.0" prefWidth="68.0" promptText="value" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="139.0" />
      <TextField fx:id="position_field" layoutX="393.0" layoutY="399.0" prefHeight="35.0" prefWidth="68.0" promptText="Position" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="426.0" />
      <Pane fx:id="link_panel" layoutX="5.0" layoutY="5.0" prefHeight="388.0" prefWidth="878.0" />
      <Button layoutX="563.0" layoutY="399.0" mnemonicParsing="false" onAction="#onInsertClick" prefHeight="35.0" prefWidth="87.0" text="Insert" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="237.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="insert_field" layoutX="672.0" layoutY="399.0" prefHeight="35.0" prefWidth="68.0" promptText="Position" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="147.0" />
      <TextField fx:id="insert_value_field" layoutX="672.0" layoutY="462.0" prefHeight="35.0" prefWidth="68.0" promptText="Value" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="147.0" />
   </children>
</AnchorPane>
